<!DOCTYPE html>
<style>
    body{
        background-color: rgb(49, 0, 65);
        color: rgb(192, 192, 192);
    }
    .instagram{
        border: none;
        border-radius: 3px;
        background-color: rgb(68, 139, 197);
        color: rgb(255, 255, 255);
        height: 25px;
        width: 130px;
        cursor: pointer;
    }
    .twitter{
        border: none;
        border-radius: 15px;
        background-color: rgb(255, 255, 255);
        color: rgb(49, 0, 65);
        height: 32px;
        width: 130px;
        cursor: pointer;
    }
    .youtube{
        border: none;
        border-radius: 3px;
        background-color: rgb(255, 0, 0);
        color: rgb(255, 255, 255);
        height: 30px;
        width: 130px;
        cursor: pointer;
    }
    .tiktok{
        border: none;
        border-radius: 3px;
        background-color: rgb(241, 36, 98);
        color: rgb(255, 255, 255);
        height: 25px;
        width: 130px;
        cursor: pointer;
    }
    .github{
        border: none;
        border-radius: 3px;
        background-color: rgb(104, 104, 104);
        color: rgb(36, 36, 36);
        height: 30px;
        width: 130px;
        cursor: pointer; 
    }
    .itch{
        border: none;
        border-radius: 3px;
        background-color: rgb(197, 15, 70);
        color: rgb(255, 255, 255);
        height: 40px;
        width: 80px;
        cursor: pointer;
    }
    .of{
        border: none;
        border-radius: 3px;
        background-color: rgb(68, 139, 197);
        color: rgb(255, 255, 255);
        height: 25px;
        width: 130px;
        cursor: pointer;
    }
    .Sg{
        border: none;
        border-radius: 20px;
        background-color: rgb(183, 0, 255);
        color: rgb(49, 0, 65);
        height: 30px;
        width: 130px;
        cursor: pointer; 
    }
    

</style>
<html>
    <head>
        <meta charset="utf-8">
        <meta charset="viewport" content="width=devise-widht, initial-scale=1">
        <title> MrStarlight's Home Page</title>
    </head>
    <body>
         <br><br><br><br><br>
        <h2 style="color:rgb(209, 60, 247);">
            &emsp;&emsp;&emsp;&emsp;███╗░░░███╗██████╗░░█████╗░███╗░░██╗██████╗░░█████╗░███╗░░░███╗███████╗██████╗░░█████╗░██╗░██████╗<br>
            &emsp;&emsp;&emsp;&emsp;████╗░████║██╔══██╗██╔══██╗████╗░██║██╔══██╗██╔══██╗████╗░████║██╔════╝██╔══██╗██╔══██╗╚█║██╔════╝<br>
            &emsp;&emsp;&emsp;&emsp;██╔████╔██║██████╔╝███████║██╔██╗██║██████╔╝██║░░██║██╔████╔██║█████╗░░██║░░██║███████║░╚╝╚█████╗░<br>
            &emsp;&emsp;&emsp;&emsp;██║╚██╔╝██║██╔══██╗██╔══██║██║╚████║██╔══██╗██║░░██║██║╚██╔╝██║██╔══╝░░██║░░██║██╔══██║░░░░╚═══██╗<br>
            &emsp;&emsp;&emsp;&emsp;██║░╚═╝░██║██║░░██║██║░░██║██║░╚███║██║░░██║╚█████╔╝██║░╚═╝░██║███████╗██████╔╝██║░░██║░░░██████╔╝<br>
            &emsp;&emsp;&emsp;&emsp;╚═╝░░░░░╚═╝╚═╝░░╚═╝╚═╝░░╚═╝╚═╝░░╚══╝╚═╝░░╚═╝░╚════╝░╚═╝░░░░░╚═╝╚══════╝╚═════╝░╚═╝░░╚═╝░░░╚═════╝░<br>
            
            &emsp;&emsp;&emsp;██╗░░██╗░█████╗░███╗░░░███╗███████╗  ██████╗░░█████╗░░██████╗░███████╗<br>
            &emsp;&emsp;&emsp;██║░░██║██╔══██╗████╗░████║██╔════╝  ██╔══██╗██╔══██╗██╔════╝░██╔════╝<br>
            &emsp;&emsp;&emsp;███████║██║░░██║██╔████╔██║█████╗░░  ██████╔╝███████║██║░░██╗░█████╗░░<br>
            &emsp;&emsp;&emsp;██╔══██║██║░░██║██║╚██╔╝██║██╔══╝░░  ██╔═══╝░██╔══██║██║░░╚██╗██╔══╝░░<br>
            &emsp;&emsp;&emsp;██║░░██║╚█████╔╝██║░╚═╝░██║███████╗  ██║░░░░░██║░░██║╚██████╔╝███████╗<br>
            &emsp;&emsp;&emsp;╚═╝░░╚═╝░╚════╝░╚═╝░░░░░╚═╝╚══════╝  ╚═╝░░░░░╚═╝░░╚═╝░╚═════╝░╚══════╝<h2><br><br><br><br>

        Hello! Welcome to my home page! </b> <br><br>
        Instagram:<br><a href="https://www.instagram.com/mrstarlightt/"
         target="_blank"><button class="instagram">Follow</button></a><br><br>
        
         Twitter:<br><a href="https://twitter.com/MrStarlightt"
        target="_blank"><button class="twitter">Follow</button></a><br><br>
        
        Youtube:<br><a href="https://www.youtube.com/channel/UCaTCrmsE1fouq-6z910O0DA"
         target="_blank"><button class="youtube">Subscribe</button></a><br><br>
        
        
         TikTok:<br><a href="https://www.tiktok.com/@mrstarlightt?is_from_webapp=1&sender_device=pc"
         target="_blank"><button class="tiktok">Follow</button></a><br><br>

         github:<br><a href="https://mrstarlightt.itch.io"
         target="_blank"><button class="github">Follow</button></a><br><br>

         Itch.io:<br><a href="https://mrstarlightt.itch.io"
         target="_blank"><button class="itch">Follow</button></a><br><br>
        
         OnlyFans:<br><a href="https://tenor.com/fi/view/the-rock-sus-gif-23266449"          
         target="-blank"><button class="of">Subscribe</button></a><br><br>
        
        
            Discord:<br> mrstarlightt1<br><br>
            My Game company:<br><a href="https://mrstarlightt.github.io/Starlight-Games/StrarlightGames.html"          
            target="-blank"><button class="Sg">Check Out!</button></a><br>
        <h3>Who am i?<br>

       
        Hey! My real name is Ayman and im from Finland but im half Israel. My birthday is 14.3.<br> 
        My hobbies are playing trumpet and coding at home, mostly i code games <br>
        with godot but i also code something else sometimes like websites. <br>
        I have published one game challed gravity runner 0.30 its basicly platformer<br>
	where player can reverse gravity and has only 30sec to beat a level. Here is link<br>
	for that <a href="https://mrandromeda000.itch.io/gravity-runner"> Check out!<br>
	</a>If i had to introduce my self with one word it would be nerd. I havent touch grass <br> 
     since 1990. Hope you know me better now. Have a Great morning, afternoon, day, <br> 
     evening, night, what so ever. Bye Bye!<br><br>
        
        <table border="4" cellpadding="10" cellspacing="2">
            <tr>
             <th>Name</th>
             <th>Age</th>
             <th>pronounce</th>
             <th>Im From</th>
             <th>Hobbies</th>
             <th>Favorite Color's</th>
			 <th>Favorite Food's</th>
            </tr>
            <tr>   
                 <td>Ayman</td>
                 <td>15</td>
                 <th>He/Him</th>
                 <td>Finland</td>
                 <td>Playing trumpet, gaming, coding</td> 
                 <td>green, cyan, purple </td>  
                 <td>Pizza, Burger, macaronbox </td>				 
            </tr>
        </table>
        
    </body>
</html>
